name: Minnano-asobi-Deploy

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: compose-run
      # shell: bash
      # run: echo $PATH
        # env:
        #   ENVENV1: ${{ secrets.ENVENV1 }}
        #   ENVENV2: ${{ secrets.ENVENV2 }}
      run: |
        docker-compose up -d
#          docker-compose exec -T app bash xxxxxxxx.sh


# jobs:
#   deploy:
#     needs: build
#     if: github.ref == 'refs/heads/main'
#     runs-on: ubuntu-latest
#     steps: